body {
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Karla", sans-serif;
}

section {
  background-color: #1f2937;
  padding: 1em 2em;
  width: 50%;
}

.heading {
  font-weight: 800;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 0px;
}

.head-style {
  color: #4adf86;
}

.fine-print {
  color: #d5d4d8;
  margin-top: 0px;
  font-size: 1.25rem;
  margin-bottom: 2em;
}

.btn {
  padding: 0.5em 1em;
  font-family: inherit;
  background-color: #03491f;
  border: none;
  color: rgba(255, 255, 255, 0.65);
  transition: all 0.75s;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 2em;
  font-size: 1rem;
}

.btn:active {
  transform: translate(0px, 3px);
}

.container {
  width: 90%;
  /* height: 80vh; */
  /* max-width: 900px; */
  display: flex;

  padding: 1em 2em;
  gap: 1.5em;
}

.display {
  padding: 1em 0px;
  border-top: 1px solid gray;
  display: flex;
  /* flex-flow: row nowrap; */
}

.dis1,
.dis2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40%;
  max-width: max-content;
  white-space: no-wrap;
  margin-right: 0.5em;
  height: 2.5rem;
  background-color: #273549;
  border-radius: 6px;
  color: #55f991;
  text-align: center;
  cursor: pointer;
  transition: all 0.75s;
  position: relative;
}

.dis1:active,
.dis2:active {
  transform: translate(0px, 3px);
}

:is(.dis1, .dis2)::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -1.15rem;
  left: 50%;
  /* height: 25px; */
  width: max-content;
  transform: translate(-50%, -100%);
  background-color: #000;
  color: #fff;
  padding: 0.5em;
  display: inline-block;
  visibility: hidden;
}

:is(.dis1[data-show-tooltip="true"], .dis2[data-show-tooltip="true"])::before {
  visibility: visible;
}

.input {
  margin-left: 1em;
  color: #fff;
  background-color: #1f2937;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  text-align: center;
  padding: 0.5em 1em;
  width: 50%;
}

.top-sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "hd variable"
    "fine variable";
}

.heading {
  grid-area: hd;
}
.fine-print {
  grid-area: fine;
}

.choice {
  grid-area: variable;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: start;
}

.num-toggle,
.symbol-toggle {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: inline-block;
}
